<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    >

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/texteVousAvezEu"
    android:gravity = "center"
    android:textSize = "30dip"
    android:text="VOUS AVEZ EU:"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textePoints"
    android:textSize = "45dip"
    android:gravity = "center"
    />

<Button 
    android:layout_width = "fill_parent"
    android:layout_height = "wrap_content"
    android:gravity="center"
    android:id = "@+id/btnNewPartie"
    android:text="RETOUR AU MENU PRINCIPAL"
    > 
</Button>

<Button 
    android:layout_width = "fill_parent"
    android:layout_height = "wrap_content"
    android:gravity="center"
    android:id = "@+id/btnQuitter"
    android:text="Quitter le Jeu"
    > 
</Button>

</LinearLayout>
